{
  "name": "@ambient-fs/tauri-plugin",
  "version": "0.1.0",
  "description": "TypeScript API for tauri-plugin-ambient-fs",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./types": "./types.ts"
  },
  "peerDependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "files": [
    "index.ts",
    "types.ts"
  ]
}
